/**/try{hbl.client.callbacks.pollevents(
{
    "capacity": false,
    "conversation_has_slot": false,
    "in_active_conversation": false,
    "ipaddress": "1.22.49.4",
    "is_popup": false,
    "last_index": 14207984761862.0,
    "new_events": [],
    "operator_composing_state": false,
    "operator_has_sent_message": false,
    "operator_nickname": null,
    "resend_nickname": true,
    "resend_status": true,
    "site_is_online": false,
    "slot_available": true,
    "state": "NOT_IN_CONVERSATION",
    "status_state": "offline"
}
);}catch(e){}try{if(document.getElementById('olark-21420798831443')) hbl.util.remove_element('olark-21420798831443');}catch(e){}